import { makeStyles } from '@material-ui/core/styles';
import { useMediaQuery } from '@material-ui/core'

export default makeStyles((theme) => ({
    cardMedia: {
        width: 30,
        height: 30,
        margin: theme.spacing(0,3,0,0)
    },
    card: {
        display: 'flex',
        flexDirection: 'row',
        alignItems: 'center',
        padding: theme.spacing(0,0,0,3)
    },
    cardContent: {
        display: 'flex',
        alignItems: 'center'
    },
    cardPrice: {
        margin: theme.spacing(3)
    },
    title: {
        width: 100,
        [theme.breakpoints.up('sm')]: {
            width: 200
        }
    },
}))
